<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
			<div class="col-md-12" style="padding:0;">
				<div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
					<div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
						<strong>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;">
									Supported :
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Enterprise
								</strong>
							</div>
							<div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Community version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Community
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Odoo.sh
								</strong>
							</div>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b> Checkout with Tazapay</b>
			</h2>
			<p class="oe_slogan" style="font-size: 20px;font-weight:bolder;text-align: center;">
				Tazapay is a very useful Odoo module that allows your webstore to provide multiple localised payment methods for your buyers during checkout.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div>
		<div class="row">
			<div class="col-4">
				<div class="row">
					<div class="col-md-9">
					  <h4 style="line-height: 25px;"><b> Global Coverage in a Single Plugin</b></h4>
					  <span class="oe_slogan">Our payment rails cover over 173 countries, no buyer will be left behind when you integrate your store with our solution.</span>
					</div>
				</div>
			</div>

			<div class="col-4">
				<div class="row">
					<div class="col-md-9">
						<h4 style="line-height: 25px;"><b>Unlock Local Currency Collection Where your Buyers Are</b></h4>
						<span class="oe_slogan">We provide multiple localised payment methods to your customers in over 70 major markets to ensure that they never lose familiarity during the whole payment journey.</span>
					</div>
				</div>
			</div>

			<div class="col-4">
				<div class="row">
					<div class="col-md-9">
						<h4 style="line-height: 25px;"><b>Enjoy a Higher Success Rate During Checkout</b></h4>
						<span class="oe_slogan">By offering multiple payment methods, your customers can always opt for alternatives to should one method fail during checkout.</span>
					</div>
				</div>
			</div>
		</div>

		<div class="row" style="margin-top: 50px">
			<div class="col-4">
				<div class="row">
					<div class="col-md-9">
					</div>
				</div>
			</div>
            <div class="col-4">
				<div class="row">
					<div class="col-md-9">
						<h4 style="line-height: 25px;"><b>Gain a Competitive Edge Internationally</b></h4>
						<span class="oe_slogan">Our low platform fees and FX rates will ensure that you and your customers get the best rates for any online purchases.</span>
					</div>
				</div>
			</div>
            <div class="col-4">
				<div class="row">
					<div class="col-md-9">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="oe_container lead">
	<div>
		<div>

			<div>
				<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
			</div>

			<ul>
				<li>
					Offer multiple international payment methods on your checkout page from buyers in over 173 countries.
				</li><br/>
				<li>
					Enable customers to pay with local methods in over 70 major markets.
				</li><br/>
				<li>
					Low-cost secured payments for buyers and sellers at best in class FX rates.
				</li><br/>
				<li>
					Wide variety of payment methods accepted: Bank Redirect, QR Codes, Local Bank Transfers, eWallets, Mastercard, VISA, Voucher payments and more.
				</li><br/>
				<li>
					Fully compliant with local and international regulations, all relevant trade documents are provided. .
				</li>
			</ul>

			<div>
				<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>How do payments via Tazapay work?</b></h3>
			</div>

			<ul>
				<li>
					After installing Tazapay’s app, you will be given options to enable or disable payment options for your buyers. Payment methods will vary by country depending on where your buyer is located.
				</li><br/>
				<li>
					When your buyer checks out with Tazapay, they will be redirected to Tazapay’s checkout page, where we will show multiple payment options based on your buyer’s country.
				</li><br/>
				<li>
					The buyer makes their payment as instructed in their chosen method, and then they will receive a notification if the payment is successful.
				</li><br/>
				<li>
					As a seller, you can choose to receive your payment either in your own local currency or in USD, which will be directly deposited into your local bank account.
				</li><br/>
			</ul>


			<div>
				<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>How to Install Tazapay's Odoo App?</b></h3>
			</div>

			<p style="font-size: 20px;font-weight:bolder;text-align: center;">Read our step-by-step guide on our <a href="https://support.tazapay.com/how-do-i-install-tazapays-odoo-plugin">FAQ</a>, how do I install Tazapay's Odoo Module.</p>
            <br/>


<!--			<div>-->
<!--				<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Screenshots</b></h3>-->
<!--			</div>-->
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="active_tazapay.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="tazapay_setup.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="checkout.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="payment.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="tazapay_pay.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="payment_completed.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="odoo_payment_confirmed.png">
		</div>
	</div>
</section>

<!--<section class="oe_container">-->
<!--	<div >-->
<!--		<div >-->
<!--			<h2 class="oe_slogan">Support</h2>-->
<!--			<p class="oe_slogan" style="font-size: 18px; ">-->
<!--				Incase of any question regarding this module feel free to email us on <a href="mailto:support@tazapay.com">support@tazapay.com</a> or raise a ticket on support.-->
<!--			</p>-->
<!--		</div>-->
<!--	</div>-->
<!--</section>-->
